{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApiSettings": {
    "ApiKey": "f0c26ea683df5ceeb852f4abe0bd4d3a",
    "BaseUrl": "https://api.themoviedb.org/3/"
  }
}